# datasource

./: pom.xml
src/main/java/com/csl/demo/datasources/: App.java  PropertiesUtils.java  datasource.properties
src/main/java/com/csl/demo/mybatis/: AppB.java  Mapper.java  Mapper.xml  mybatis-config.xml
src/test/java/com/csl/demo/datasources/: AppTest.java
